# HTP PORTAL BACKEND
HTP_PORTAL_BACKEND_PORT=28085
HTP_PORTAL_BACKEND_PORT_COLUMN=:28085
HTP_PORTAL_BACKEND_HOST=http://localhost


# HTP PORTAL UI
HTP_PORTAL_UI_PORT=24110
HTP_PORTAL_UI_PORT_COLUMN=:24110
HTP_PORTAL_UI_HOST=http://localhost


# HTP VENDOR 1 
HTP_HOTEL_VENDOR_UI_1_PORT=23101
HTP_HOTEL_VENDOR_1_BACKEND_PORT=28082

HTP_HOTEL_VENDOR_1_BACKEND_DB=holiday_1
HTP_HOTEL_VENDOR_1_BACKEND_DB_USER=holiday_1_user
HTP_HOTEL_VENDOR_1_BACKEND_DB_PASSWORD=holiday_1_password
HTP_HOTEL_VENDOR_1_BACKEND_DB_PORT=25432


# HTP VENDOR 2 
HTP_HOTEL_VENDOR_UI_2_PORT=23102
HTP_HOTEL_VENDOR_2_BACKEND_PORT=28083

HTP_HOTEL_VENDOR_2_BACKEND_DB=holiday_2
HTP_HOTEL_VENDOR_2_BACKEND_DB_USER=holiday_2_user
HTP_HOTEL_VENDOR_2_BACKEND_DB_PASSWORD=holiday_2_password
HTP_HOTEL_VENDOR_2_BACKEND_DB_PORT=25433


POSTGRES_DEFAULT_PORT=5432

# KAFKA
PORTAL_ID=HTP_PORTAL
COSMOS_DB=cat-orders
BROKERS=broker:9092
COSMOS_URI=https://cat-cosmos-db.documents.azure.com:443/
COSMOS_KEY=syk33cu01U1lw1IaaihyPMOsR2rucN3uSFjxX5NiQAGmo4hq0bNvUa3VdI0zHpAMoy71oLdSLznWSw9niMUDZw==
